C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\appsettings.Development.json
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\appsettings.json
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\MovieShop.MVC.exe
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\MovieShop.MVC.deps.json
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\MovieShop.MVC.runtimeconfig.json
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\MovieShop.MVC.runtimeconfig.dev.json
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\MovieShop.MVC.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\ref\MovieShop.MVC.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\MovieShop.MVC.pdb
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\MovieShop.MVC.Views.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\MovieShop.MVC.Views.pdb
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\MovieShop.MVC.csprojAssemblyReference.cache
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\MovieShop.MVC.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\MovieShop.MVC.AssemblyInfoInputs.cache
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\MovieShop.MVC.AssemblyInfo.cs
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\MovieShop.MVC.csproj.CoreCompileInputs.cache
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\MovieShop.MVC.MvcApplicationPartsAssemblyInfo.cache
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\MovieShop.MVC.RazorAssemblyInfo.cache
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\MovieShop.MVC.RazorAssemblyInfo.cs
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\staticwebassets\MovieShop.MVC.StaticWebAssets.Manifest.cache
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\staticwebassets\MovieShop.MVC.StaticWebAssets.xml
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\scopedcss\bundle\MovieShop.MVC.styles.css
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\MovieShop.MVC.TagHelpers.input.cache
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\MovieShop.MVC.TagHelpers.output.cache
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\MovieShop.MVC.RazorCoreGenerate.cache
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\Razor\Views\Home\Index.cshtml.g.cs
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\Razor\Views\Home\Privacy.cshtml.g.cs
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\Razor\Views\Shared\Error.cshtml.g.cs
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\Razor\Views\Shared\_Layout.cshtml.g.cs
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\Razor\Views\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\Razor\Views\_ViewImports.cshtml.g.cs
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\Razor\Views\_ViewStart.cshtml.g.cs
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\MovieShop.MVC.RazorTargetAssemblyInfo.cache
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\MovieShop.MVC.RazorTargetAssemblyInfo.cs
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\MovieShop.MVC.Views.pdb
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\MovieShop.MVC.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\ref\MovieShop.MVC.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\MovieShop.MVC.pdb
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\MovieShop.MVC.genruntimeconfig.cache
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\MovieShop.MVC.csproj.CopyComplete
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\obj\Debug\net5.0\Razor\Views\Home\TopMovies.cshtml.g.cs
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\ApplicationCore.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\Infrastructure.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\ApplicationCore.pdb
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\Infrastructure.pdb
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\Humanizer.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\xulinxi\source\repos\Solution1_04262021\MovieShop.MVC\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
